/**
 * ============================================================================
 * ANIMATIONS CSS - ANIMATIONS ET TRANSITIONS
 * ============================================================================
 * Animations aquatiques fluides pour le thème natation
 * ============================================================================
 */

/* ========================================
   FADE ANIMATIONS
   ======================================== */

@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

@keyframes fadeOut {
    from {
        opacity: 1;
    }
    to {
        opacity: 0;
    }
}

@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes fadeInDown {
    from {
        opacity: 0;
        transform: translateY(-20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes fadeInLeft {
    from {
        opacity: 0;
        transform: translateX(-20px);
    }
    to {
        opacity: 1;
        transform: translateX(0);
    }
}

@keyframes fadeInRight {
    from {
        opacity: 0;
        transform: translateX(20px);
    }
    to {
        opacity: 1;
        transform: translateX(0);
    }
}

/* Classes d'animation fade */
.fade-in {
    animation: fadeIn 0.6s ease-out;
}

.fade-in-up {
    animation: fadeInUp 0.6s ease-out;
}

.fade-in-down {
    animation: fadeInDown 0.6s ease-out;
}

.fade-in-left {
    animation: fadeInLeft 0.6s ease-out;
}

.fade-in-right {
    animation: fadeInRight 0.6s ease-out;
}

.fade-out {
    animation: fadeOut 0.6s ease-out;
}

/* ========================================
   SLIDE ANIMATIONS
   ======================================== */

@keyframes slideDown {
    from {
        opacity: 0;
        transform: translateY(-10px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes slideUp {
    from {
        opacity: 0;
        transform: translateY(10px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes slideLeft {
    from {
        opacity: 0;
        transform: translateX(10px);
    }
    to {
        opacity: 1;
        transform: translateX(0);
    }
}

@keyframes slideRight {
    from {
        opacity: 0;
        transform: translateX(-10px);
    }
    to {
        opacity: 1;
        transform: translateX(0);
    }
}

/* Classes d'animation slide */
.slide-down {
    animation: slideDown 0.3s ease-out;
}

.slide-up {
    animation: slideUp 0.3s ease-out;
}

.slide-left {
    animation: slideLeft 0.3s ease-out;
}

.slide-right {
    animation: slideRight 0.3s ease-out;
}

/* ========================================
   SCALE ANIMATIONS
   ======================================== */

@keyframes scaleIn {
    from {
        opacity: 0;
        transform: scale(0.9);
    }
    to {
        opacity: 1;
        transform: scale(1);
    }
}

@keyframes scaleOut {
    from {
        opacity: 1;
        transform: scale(1);
    }
    to {
        opacity: 0;
        transform: scale(0.9);
    }
}

@keyframes pulse {
    0%, 100% {
        transform: scale(1);
    }
    50% {
        transform: scale(1.05);
    }
}

@keyframes heartbeat {
    0%, 100% {
        transform: scale(1);
    }
    10%, 30% {
        transform: scale(0.95);
    }
    20%, 40% {
        transform: scale(1.1);
    }
}

/* Classes d'animation scale */
.scale-in {
    animation: scaleIn 0.3s ease-out;
}

.scale-out {
    animation: scaleOut 0.3s ease-out;
}

.pulse {
    animation: pulse 2s infinite;
}

.heartbeat {
    animation: heartbeat 1.5s ease-in-out infinite;
}

/* ========================================
   ROTATE ANIMATIONS
   ======================================== */

@keyframes rotate {
    from {
        transform: rotate(0deg);
    }
    to {
        transform: rotate(360deg);
    }
}

@keyframes spin {
    to {
        transform: rotate(360deg);
    }
}

.rotate {
    animation: rotate 2s linear infinite;
}

.spin {
    animation: spin 1s linear infinite;
}

/* ========================================
   BOUNCE ANIMATIONS
   ======================================== */

@keyframes bounce {
    0%, 100% {
        transform: translateY(0);
    }
    50% {
        transform: translateY(-10px);
    }
}

@keyframes bounceIn {
    0% {
        opacity: 0;
        transform: scale(0.3);
    }
    50% {
        opacity: 1;
        transform: scale(1.05);
    }
    70% {
        transform: scale(0.9);
    }
    100% {
        transform: scale(1);
    }
}

.bounce {
    animation: bounce 1s infinite;
}

.bounce-in {
    animation: bounceIn 0.6s ease-out;
}

/* ========================================
   SHAKE ANIMATIONS
   ======================================== */

@keyframes shake {
    0%, 100% {
        transform: translateX(0);
    }
    10%, 30%, 50%, 70%, 90% {
        transform: translateX(-5px);
    }
    20%, 40%, 60%, 80% {
        transform: translateX(5px);
    }
}

@keyframes wiggle {
    0%, 100% {
        transform: rotate(0deg);
    }
    25% {
        transform: rotate(-5deg);
    }
    75% {
        transform: rotate(5deg);
    }
}

.shake {
    animation: shake 0.5s ease-in-out;
}

.wiggle {
    animation: wiggle 0.5s ease-in-out infinite;
}

/* ========================================
   WAVE ANIMATIONS (Aquatique)
   ======================================== */

@keyframes wave {
    0% {
        transform: translateX(0);
    }
    100% {
        transform: translateX(-200px);
    }
}

@keyframes ripple {
    0% {
        transform: scale(0.8);
        opacity: 1;
    }
    100% {
        transform: scale(2);
        opacity: 0;
    }
}

@keyframes float {
    0%, 100% {
        transform: translateY(0px);
    }
    50% {
        transform: translateY(-10px);
    }
}

@keyframes swim {
    0% {
        transform: translateX(0) rotate(0deg);
    }
    25% {
        transform: translateX(20px) rotate(2deg);
    }
    75% {
        transform: translateX(-20px) rotate(-2deg);
    }
    100% {
        transform: translateX(0) rotate(0deg);
    }
}

.wave {
    animation: wave 10s linear infinite;
}

.ripple {
    animation: ripple 1.5s ease-out infinite;
}

.float {
    animation: float 3s ease-in-out infinite;
}

.swim {
    animation: swim 4s ease-in-out infinite;
}

/* ========================================
   SHIMMER ANIMATIONS (Loading)
   ======================================== */

@keyframes shimmer {
    0% {
        background-position: -1000px 0;
    }
    100% {
        background-position: 1000px 0;
    }
}

.shimmer {
    background: linear-gradient(
        90deg,
        rgba(255, 255, 255, 0) 0%,
        rgba(255, 255, 255, 0.2) 20%,
        rgba(255, 255, 255, 0.5) 60%,
        rgba(255, 255, 255, 0)
    );
    background-size: 1000px 100%;
    animation: shimmer 2s infinite;
}

/* ========================================
   GLOW ANIMATIONS
   ======================================== */

@keyframes glow {
    0%, 100% {
        box-shadow: 0 0 5px rgba(1, 115, 180, 0.5);
    }
    50% {
        box-shadow: 0 0 20px rgba(1, 115, 180, 0.8);
    }
}

@keyframes glowText {
    0%, 100% {
        text-shadow: 0 0 5px rgba(1, 115, 180, 0.5);
    }
    50% {
        text-shadow: 0 0 10px rgba(1, 115, 180, 0.8);
    }
}

.glow {
    animation: glow 2s ease-in-out infinite;
}

.glow-text {
    animation: glowText 2s ease-in-out infinite;
}

/* ========================================
   ATTENTION SEEKERS
   ======================================== */

@keyframes flash {
    0%, 50%, 100% {
        opacity: 1;
    }
    25%, 75% {
        opacity: 0;
    }
}

@keyframes headShake {
    0% {
        transform: translateX(0);
    }
    6.5% {
        transform: translateX(-6px) rotateY(-9deg);
    }
    18.5% {
        transform: translateX(5px) rotateY(7deg);
    }
    31.5% {
        transform: translateX(-3px) rotateY(-5deg);
    }
    43.5% {
        transform: translateX(2px) rotateY(3deg);
    }
    50% {
        transform: translateX(0);
    }
}

.flash {
    animation: flash 2s ease-in-out infinite;
}

.head-shake {
    animation: headShake 1s ease-in-out;
}

/* ========================================
   DURÉES D'ANIMATION
   ======================================== */

.animate-fast {
    animation-duration: 0.3s !important;
}

.animate-normal {
    animation-duration: 0.6s !important;
}

.animate-slow {
    animation-duration: 1s !important;
}

.animate-slower {
    animation-duration: 2s !important;
}

/* ========================================
   DELAYS
   ======================================== */

.delay-100 {
    animation-delay: 100ms;
}

.delay-200 {
    animation-delay: 200ms;
}

.delay-300 {
    animation-delay: 300ms;
}

.delay-500 {
    animation-delay: 500ms;
}

.delay-1000 {
    animation-delay: 1000ms;
}

/* ========================================
   INFINITE ANIMATIONS
   ======================================== */

.animate-infinite {
    animation-iteration-count: infinite;
}

.animate-once {
    animation-iteration-count: 1;
}

.animate-twice {
    animation-iteration-count: 2;
}

/* ========================================
   HOVER ANIMATIONS
   ======================================== */

.hover-bounce:hover {
    animation: bounce 0.5s;
}

.hover-pulse:hover {
    animation: pulse 0.5s;
}

.hover-shake:hover {
    animation: shake 0.5s;
}

.hover-rotate:hover {
    animation: rotate 0.5s;
}

.hover-glow:hover {
    animation: glow 0.5s;
}

/* ========================================
   LOADING STATES
   ======================================== */

.loading {
    position: relative;
    pointer-events: none;
    opacity: 0.6;
}

.loading::after {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    width: 1.5rem;
    height: 1.5rem;
    margin: -0.75rem 0 0 -0.75rem;
    border: 2px solid rgba(1, 115, 180, 0.2);
    border-top-color: var(--color-primary);
    border-radius: 50%;
    animation: spin 0.8s linear infinite;
}

/* ========================================
   TRANSITION UTILITIES
   ======================================== */

.transition-none {
    transition: none !important;
}

.transition-all {
    transition: all 0.2s ease-in-out;
}

.transition-colors {
    transition: color 0.2s ease-in-out, background-color 0.2s ease-in-out, border-color 0.2s ease-in-out;
}

.transition-opacity {
    transition: opacity 0.2s ease-in-out;
}

.transition-transform {
    transition: transform 0.2s ease-in-out;
}

.transition-shadow {
    transition: box-shadow 0.2s ease-in-out;
}

/* ========================================
   EASE FUNCTIONS
   ======================================== */

.ease-linear {
    transition-timing-function: linear;
}

.ease-in {
    transition-timing-function: cubic-bezier(0.4, 0, 1, 1);
}

.ease-out {
    transition-timing-function: cubic-bezier(0, 0, 0.2, 1);
}

.ease-in-out {
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

/* ========================================
   ANIMATION ON SCROLL (Requires JS)
   ======================================== */

.aos-init {
    opacity: 0;
    transition: opacity 0.6s ease, transform 0.6s ease;
}

.aos-animate {
    opacity: 1;
    transform: none;
}

/* ========================================
   PERFORMANCE OPTIMIZATION
   ======================================== */

.will-change-transform {
    will-change: transform;
}

.will-change-opacity {
    will-change: opacity;
}

.will-change-scroll {
    will-change: scroll-position;
}

/* GPU acceleration */
.gpu {
    transform: translateZ(0);
    backface-visibility: hidden;
    perspective: 1000px;
}

/* ========================================
   REDUCED MOTION (Accessibilité)
   ======================================== */

@media (prefers-reduced-motion: reduce) {
    *,
    *::before,
    *::after {
        animation-duration: 0.01ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.01ms !important;
    }
}
