/* Media Manager Styles */

/* Zone d'upload */
.upload-zone {
    position: relative;
    transition: all 0.3s ease;
    cursor: pointer;
    min-height: 200px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.upload-zone:hover {
    border-color: var(--bs-primary) !important;
    background-color: rgba(var(--bs-primary-rgb), 0.05);
}

.upload-zone.dragover {
    border-color: var(--bs-primary) !important;
    background-color: rgba(var(--bs-primary-rgb), 0.1);
    transform: scale(1.02);
}

.upload-zone.dragover .upload-zone-content {
    opacity: 0.5;
}

.upload-zone.dragover .upload-overlay {
    display: flex !important;
}

/* Grille des medias */
.media-grid {
    min-height: 400px;
}

.media-item {
    transition: all 0.3s ease;
    cursor: pointer;
    overflow: hidden;
}

.media-item:hover {
    transform: translateY(-5px);
    box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15) !important;
}

.media-preview {
    overflow: hidden;
}

.media-preview img {
    transition: transform 0.3s ease;
}

.media-item:hover .media-preview img {
    transform: scale(1.1);
}

/* Overlay actions */
.media-overlay {
    background: rgba(0, 0, 0, 0.7);
    opacity: 0;
    transition: all 0.3s ease;
}

.media-item:hover .media-overlay {
    opacity: 1;
}

.media-overlay .btn {
    width: 32px;
    height: 32px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 0.75rem;
}

/* Previsualisation upload */
.file-preview-item {
    position: relative;
    border: 2px solid #e9ecef;
    border-radius: 0.5rem;
    overflow: hidden;
    transition: all 0.3s ease;
}

.file-preview-item:hover {
    border-color: var(--bs-primary);
}

.file-preview-item img {
    width: 100%;
    height: 120px;
    object-fit: cover;
}

.file-preview-remove {
    position: absolute;
    top: 5px;
    right: 5px;
    width: 24px;
    height: 24px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 0.75rem;
}

.file-preview-info {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    background: rgba(0, 0, 0, 0.8);
    color: white;
    padding: 0.5rem;
    font-size: 0.75rem;
}

/* Formulaires dans les previsualisations */
.file-form {
    background: white;
    padding: 0.75rem;
    border-top: 1px solid #e9ecef;
}

.file-form .form-control {
    font-size: 0.875rem;
    padding: 0.375rem 0.5rem;
}

/* Animation de chargement */
.upload-loading {
    position: relative;
}

.upload-loading::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(255, 255, 255, 0.9);
    display: flex;
    align-items: center;
    justify-content: center;
}

/* Statistiques */
.stat-card {
    border-left: 4px solid var(--bs-primary);
}

.stat-card .stat-icon {
    width: 48px;
    height: 48px;
    border-radius: 0.5rem;
    display: flex;
    align-items: center;
    justify-content: center;
}

/* Selection multiple */
.media-item.selected {
    border: 3px solid var(--bs-primary);
    transform: scale(0.95);
}

.media-item.selected .media-overlay {
    opacity: 1;
    background: rgba(var(--bs-primary-rgb), 0.8);
}

/* Filtres */
.filters-card {
    background: #f8f9fa;
    border: 1px solid #e9ecef;
}

/* Responsive */
@media (max-width: 768px) {
    .media-overlay {
        opacity: 1;
        background: rgba(0, 0, 0, 0.5);
    }
    
    .media-overlay .btn {
        width: 28px;
        height: 28px;
        font-size: 0.625rem;
    }
    
    .upload-zone {
        min-height: 150px;
        padding: 1rem;
    }
}

/* Couleurs specifiques */
.text-primary-custom {
    color: #6366f1 !important;
}

.bg-primary-custom {
    background-color: #6366f1 !important;
}

.border-primary-custom {
    border-color: #6366f1 !important;
}

/* Messages d'etat */
.status-badge {
    font-size: 0.75rem;
    padding: 0.25rem 0.5rem;
}

/* Transitions globales */
* {
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.btn {
    transition: all 0.2s ease;
}

.card {
    transition: all 0.3s ease;
}

/* Style pour les modals */
.modal-lg {
    max-width: 900px;
}

.modal-content {
    border-radius: 1rem;
    border: none;
    box-shadow: 0 1rem 3rem rgba(0, 0, 0, 0.175);
}

.modal-header {
    border-bottom: 1px solid #e9ecef;
    padding: 1.5rem;
}

.modal-body {
    padding: 1.5rem;
}

.modal-footer {
    border-top: 1px solid #e9ecef;
    padding: 1.5rem;
}