/* Bootstrap */
@import 'bootstrap/dist/css/bootstrap.min.css';

/* Font Awesome */
@import '@fortawesome/fontawesome-free/css/all.min.css';

/* Styles personnalisés */
body {
    font-family: 'Figtree', sans-serif;
}

.bg-primary-subtle {
    background-color: rgba(13, 110, 253, 0.1) !important;
}

.bg-success-subtle {
    background-color: rgba(25, 135, 84, 0.1) !important;
}

.bg-info-subtle {
    background-color: rgba(13, 202, 240, 0.1) !important;
}

.bg-warning-subtle {
    background-color: rgba(255, 193, 7, 0.1) !important;
}

.bg-danger-subtle {
    background-color: rgba(220, 53, 69, 0.1) !important;
}

.bg-secondary-subtle {
    background-color: rgba(108, 117, 125, 0.1) !important;
}

.text-primary-subtle {
    color: #0d6efd !important;
}

.text-success-subtle {
    color: #198754 !important;
}

.text-info-subtle {
    color: #0dcaf0 !important;
}

.text-warning-subtle {
    color: #ffc107 !important;
}

.text-danger-subtle {
    color: #dc3545 !important;
}

.text-secondary-subtle {
    color: #6c757d !important;
}






/* Pagination Bootstrap 5 */
.pagination {
    gap: 4px;
}

.pagination .page-link {
    padding: 0.5rem 0.75rem;
    font-size: 0.875rem;
    min-width: 38px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    border-radius: 0.375rem;
}

.pagination .page-link i {
    font-size: 0.75rem;
}

.pagination .page-item:not(:first-child) .page-link {
    margin-left: 0;
}